{
  "name": "backbone-relation-repository",
  "version": "0.0.6",
  "private": true,
  "main": "dist/backbone-relation-repository.js",
  "peerDependencies": {
    "backbone": "1.x",
    "backbone-relation": "0.2.x"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "backbone": "1.x",
    "backbone-relation": "0.2.4",
    "eslint": "^3.16.1",
    "eslint-config-codeyellow": "^2.0.0",
    "istanbul": "^0.4.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^0.5.2",
    "webpack": "^1.12.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "build": "webpack --progress --bail --colors",
    "deps": "git submodule update --init --recursive && npm install && cd backbone; npm install && cd ../node_modules/backbone-relation; npm install",
    "lint": "eslint index.js test && echo 'Linting succeeded.'",
    "pretest": "npm run -s build && npm run -s lint",
    "preversion": "npm run -s test",
    "test": "echo 'Running backbone tests...'; ./backbone/node_modules/.bin/karma start",
    "version": "git add -A dist"
  }
}
